{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CourseWorkDB": "Server=db6697cw1.cqpd7qp3v60n.us-east-1.rds.amazonaws.com;Database=ProductsList_6697;User Id=masterUsername;password=12345678"
  }
}
